management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.health.show-details=when_authorized
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ACTUATOR